[gd_scene load_steps=8 format=2]

[ext_resource path="res://zombies/zombie.gd" type="Script" id=1]
[ext_resource path="res://zombies/time_zombie.png" type="Texture" id=2]
[ext_resource path="res://zombies/life_zombie.png" type="Texture" id=3]
[ext_resource path="res://zombies/bite.ogg" type="AudioStream" id=4]
[ext_resource path="res://zombies/bite_2.ogg" type="AudioStream" id=5]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0

[sub_resource type="CapsuleShape2D" id=2]

custom_solver_bias = 0.0
radius = 10.0
height = 20.0

[node name="zombie" type="KinematicBody2D" groups=[
"zombies",
]]

input_pickable = false
collision_layer = 2
collision_mask = 3
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "collision" ]
max_speed = 300
min_speed = 150
bite_cooldown = 0.5
life_bite_damage = 15
time_bite_damage = 2
time_zombie_texture = ExtResource( 2 )
life_zombie_texture = ExtResource( 3 )
time_zombie_probability = 0.2
bite_1 = ExtResource( 4 )
bite_2 = ExtResource( 5 )
zombie_type = null

[node name="zombie_sprite" type="Sprite" parent="." index="0"]

rotation = 1.5708
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="hat_collision_shape" type="CollisionShape2D" parent="." index="1"]

position = Vector2( -13.3336, -0.246162 )
scale = Vector2( 2.45145, 3.1988 )
shape = SubResource( 1 )

[node name="left_arm_collission_shape" type="CollisionShape2D" parent="." index="2"]

position = Vector2( 13.8265, -30.4008 )
scale = Vector2( 2.52094, 0.35157 )
shape = SubResource( 2 )

[node name="right_arm_collission_shape2" type="CollisionShape2D" parent="." index="3"]

position = Vector2( 13.5887, 30.0072 )
scale = Vector2( 2.52094, 0.35157 )
shape = SubResource( 2 )

[node name="bite_sound" type="AudioStreamPlayer" parent="." index="4"]

stream = ExtResource( 5 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"


