[gd_scene load_steps=10 format=2]

[ext_resource path="res://player/player.gd" type="Script" id=1]
[ext_resource path="res://bullets/bullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://player/player.png" type="Texture" id=3]
[ext_resource path="res://player/shoot.ogg" type="AudioStream" id=4]
[ext_resource path="res://player/wiii.ogg" type="AudioStream" id=5]
[ext_resource path="res://bullets/particle.png" type="Texture" id=6]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0

[sub_resource type="CapsuleShape2D" id=2]

custom_solver_bias = 0.0
radius = 10.0
height = 20.0

[sub_resource type="CapsuleShape2D" id=3]

custom_solver_bias = 0.0
radius = 10.0
height = 20.0

[node name="player" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Pause", "Transform" ]
speed = 250
bullet_scene = ExtResource( 2 )
timer_path = null
life_path = null
ammo_type = null

[node name="player_sprite" type="Sprite" parent="." index="0"]

rotation = 1.5708
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="bullets_spawn" type="Position2D" parent="." index="1"]

position = Vector2( 50, 0 )

[node name="collision_shape" type="CollisionShape2D" parent="." index="2"]

position = Vector2( -10, 0 )
scale = Vector2( 3.46154, 3.46154 )
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="3"]

position = Vector2( 20, -20 )
scale = Vector2( 2.69231, 0.5 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." index="4"]

position = Vector2( 10, 22.7452 )
scale = Vector2( 2.41827, 0.750209 )
shape = SubResource( 3 )

[node name="shoot_cooldown_timer" type="Timer" parent="." index="5"]

process_mode = 1
wait_time = 0.2
one_shot = false
autostart = false

[node name="shoot" type="AudioStreamPlayer" parent="." index="6"]

stream = ExtResource( 4 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="heal_sound" type="AudioStreamPlayer" parent="." index="7"]

stream = ExtResource( 5 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="ammo_type_sprite" type="Sprite" parent="." index="8"]

modulate = Color( 1, 0, 0, 1 )
position = Vector2( 50, -20 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Visibility" ]

[connection signal="timeout" from="shoot_cooldown_timer" to="." method="_on_shoot_cooldown_timer_timeout"]


