[gd_scene load_steps=4 format=2]

[ext_resource path="res://zombies/zombie.gd" type="Script" id=1]
[ext_resource path="res://zombies/life_zombie.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="zombie" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
speed = 200
bite_cooldown = 0.5
bite_damage = 15

[node name="zombie_sprite" type="Sprite" parent="." index="0"]

modulate = Color( 0.176544, 1, 0.128906, 1 )
rotation = 1.5708
texture = ExtResource( 2 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="collision_shape" type="CollisionShape2D" parent="." index="1"]

position = Vector2( -0.171447, -0.246162 )
scale = Vector2( 3.25395, 3.1988 )
shape = SubResource( 1 )


