[gd_scene load_steps=5 format=2]

[ext_resource path="res://zombies/zombie.gd" type="Script" id=1]
[ext_resource path="res://zombies/time_zombie.png" type="Texture" id=2]
[ext_resource path="res://zombies/life_zombie.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="zombie" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 2
collision_mask = 3
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "collision" ]
speed = 200
bite_cooldown = 0.5
life_bite_damage = 15
time_bite_damage = 1
time_zombie_texture = ExtResource( 2 )
life_zombie_texture = ExtResource( 3 )
time_zombie_probability = 0.2
zombie_type = null

[node name="zombie_sprite" type="Sprite" parent="." index="0"]

rotation = 1.5708
texture = ExtResource( 3 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="collision_shape" type="CollisionShape2D" parent="." index="1"]

position = Vector2( -0.171447, -0.246162 )
scale = Vector2( 3.25395, 3.1988 )
shape = SubResource( 1 )


